{
  "name": "node_gamer_dayiy_login",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.3",
    "puppeteer": "^15.4.0"
  }
}